[Setting]
;UpdateCFG=1
SendCFG=1		;Send CFG to touch IC when loading driver	
SleepDisable=0
PhysicalXsize=1218	;Physical size£¬the unit is 0.1mm
PhysicalYsize=2118

[Support]
ESD=1		;Driver supports ESD recovery processing
;SensorID=0	;According to the different SensorID send different configuration
GtpTool=0	;GuitarTestPlateform tool support
X2X=0
Y2Y=0
X2Y=0
Log=0

[Feature]
Pen=0		;stylus/pen support
NumberOfKey=1	;The total number of keys supported,equal to 0 does not support key
Key1=0xe3	;0xe3 is home key,Must be a hexadecimal number
Key2=
Key3=
Key4=

[CFG]
DefaultCFG=0x00,0x20,0x03,0x00,0x05,0x0A,0x35,0x21,0x01,0xC8,0x28,0x08,0x5A,0x3C,0x03,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x17,0x1A,0x1D,0x14,0x90,0x30,0xCC,0x26,0x28,0xA6,0x0F,0x00,0x00,0x00,0x21,0x03,0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x23,0x41,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0x75,0x25,0x00,0x6B,0x2A,0x00,0x65,0x2F,0x00,0x5E,0x36,0x00,0x58,0x3D,0x00,0x58,0xB8,0x00,0x00,0x00,0xF0,0x4A,0x3A,0xFF,0xFF,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x04,0x05,0x06,0x07,0x08,0x09,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x00,0x00,0x00,0x00,0x00,0x00,0x2A,0x29,0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x21,0x20,0x1F,0x1E,0x1C,0x1B,0x19,0x14,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0A,0x08,0x07,0x06,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x93,0x01
senserid_0=0x00,0x20,0x03,0x00,0x05,0x0A,0x35,0x21,0x01,0xC8,0x28,0x08,0x5A,0x3C,0x03,0x05,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x17,0x1A,0x1D,0x14,0x90,0x30,0xCC,0x26,0x28,0xA6,0x0F,0x00,0x00,0x00,0x01,0x03,0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x23,0x41,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0x86,0x25,0x00,0x7B,0x2A,0x00,0x73,0x2F,0x00,0x6A,0x36,0x00,0x64,0x3D,0x00,0x64,0xC0,0x00,0x00,0x00,0xF0,0x40,0x30,0xF0,0x00,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x04,0x05,0x06,0x07,0x08,0x09,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x00,0x00,0x00,0x00,0x00,0x00,0x2A,0x29,0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x21,0x20,0x1F,0x1E,0x1C,0x1B,0x19,0x14,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0A,0x08,0x07,0x06,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0x01
senserid_1=
senserid_2=0x00,0x20,0x03,0x00,0x05,0x0A,0x35,0x21,0x01,0xC8,0x28,0x08,0x5A,0x3C,0x03,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x17,0x1A,0x1D,0x14,0x90,0x30,0xCC,0x26,0x28,0xA6,0x0F,0x00,0x00,0x00,0x21,0x03,0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x23,0x41,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0x75,0x25,0x00,0x6B,0x2A,0x00,0x65,0x2F,0x00,0x5E,0x36,0x00,0x58,0x3D,0x00,0x58,0xB8,0x00,0x00,0x00,0xF0,0x4A,0x3A,0xFF,0xFF,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x04,0x05,0x06,0x07,0x08,0x09,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x00,0x00,0x00,0x00,0x00,0x00,0x2A,0x29,0x28,0x27,0x26,0x25,0x24,0x23,0x22,0x21,0x20,0x1F,0x1E,0x1C,0x1B,0x19,0x14,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0A,0x08,0x07,0x06,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x93,0x01
senserid_3=
senserid_4=
senserid_5=
